package selenium;

import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class sunny {
	public static void main(String[] args) throws InterruptedException {
		System.setProperty("webdriver.chrome.driver", "C:\\Users\\Game\\Downloads\\chromedriver_win32\\chromedriver.exe");
		
		WebDriver driver = new ChromeDriver();
		
//		driver.get("https://www.google.com/");
		String url = "https://animixplay.to/";
		driver.get(url);
        driver.manage().window().maximize();
//	        driver.manage().timeouts().pageLoadTimeout(10, TimeUnit.SECONDS);

 
//	        driver.manage().timeouts().pageLoadTimeout(10,TimeUnit.SECONDS);
        
        driver.findElement(By.xpath("/html/body/div[5]/div/div[2]/div[1]/div[2]/div[2]/div[1]/div[2]/a")).click();
        
        
        
		Thread.sleep(10000);
		
        
       
        driver.findElement(By.id("usernameregis")).sendKeys("Ken_kannif", Keys.ENTER); 
        
        driver.findElement(By.id("passwordregis")).sendKeys("testtest", Keys.ENTER); 
        driver.findElement(By.id("confirm")).sendKeys("testtest");
        Thread.sleep(5000);
       // driver.findElement(By.xpath("//*[@id=\"recaptcha-anchor\"]/div[1]")).click();
        driver.findElement(By.xpath("/html/body/div[5]/div/div[2]/div[1]/div[2]/form/div[3]")).click();
        driver.findElement(By.xpath("//*[@id=\"registerform\"]/a")).click();
        
        Thread.sleep(3000);
        
        
        WebElement username = driver.findElement(By.id("username"));
        WebElement password = driver.findElement(By.id("password"));
        WebElement loginButton = driver.findElement(By.xpath("/html/body/div[5]/div/div[2]/div[1]/div[2]/div[2]/div[1]/div[2]/div"));
 
        username.clear();
        System.out.println("Entering the email");
        username.sendKeys("Ken_Kannif");
 
        password.clear();
        System.out.println("entering the password");
        password.sendKeys("testtest");
 
        System.out.println("Clicking login button");
        loginButton.click();
        
        try {
			Thread.sleep(5000);
		} catch (InterruptedException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
           
        driver.findElement(By.xpath("/html/body/div[5]/div/div[2]/div[1]/div[2]/div[1]/div[1]/i[2]/span")).click();
 
	}
}